daemon off;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 8080;
        return 301 https://$host$request_uri;
    }
}
